{
    "name": "panchania83/nova-uploadcare-field",
    "description": "A Laravel Nova Uploadcare file upload field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "panchania83\\NovaUploadcareField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "panchania83\\NovaUploadcareField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
